# SummerProject

./: .gitignore  README.md
ecom-web/: package-lock.json  package.json
ecom-web/public/: index.html
ecom-web/src/: index.js
ecom-web/src/styles/: masterpage.scss
ecom-web/src/views/: App.js  SummerProject.js
masterdata/masterdata.website/: masterdata.website.sln
masterdata/masterdata.website/masterdata.website/: Dockerfile  appsettings.json  masterdata.website.csproj
masterdata/masterdata.website/masterdata.website/Configuration/: DatabaseConfiguration.cs
masterdata/masterdata.website/masterdata.website/Controllers/: CategoriesController.cs  ProductsController.cs
masterdata/masterdata.website/masterdata.website/Data/: MasterDataDbContext.cs  MasterDataDbContextFactory.cs
masterdata/masterdata.website/masterdata.website/Migrations/: 20230524170655_MasterData.Designer.cs  20230524170655_MasterData.cs  MasterDataDbContextModelSnapshot.cs
masterdata/masterdata.website/masterdata.website/Models/: Banner.cs  Category.cs  Gallery.cs  Log.cs  Manufacture.cs  Order.cs  Product.cs  Promotion.cs  Site.cs  User.cs
masterdata/masterdata.website/masterdata.website/Properties/: launchSettings.json
masterdata/masterdata.website/masterdata.website/Seeders/: DatabaseSeeder.cs
masterdata/masterdata.website/masterdata.website/Services/: CategoriesService.cs  ProductsService.cs
masterdata/masterdata.website/masterdata.website/Services/IServices/: ICategoriesService.cs  IProductsService.cs
mt-web/: package-lock.json  package.json
mt-web/src/styles/: banner.scss  global.scss  masterpage.scss
mt-web/src/views/: SummerProject.js
mt-web/src/views/Home/: Home.js  (+1 more)
(+3 files in other folders)
